<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta id="viewport" name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <title>微信拉伸测试2</title>
    <style>
      html { font-size: 10px; }
      @media screen and (min-width: 321px) and (max-width: 375px) { html {  font-size: 11px  }  }
      @media screen and (min-width: 376px) and (max-width: 414px) { html { font-size: 12px }  }
      @media screen and (min-width: 415px) and (max-width: 639px) {  html {  font-size: 15px  }  }
      @media screen and (min-width: 640px) and (max-width: 719px) {  html {  font-size: 20px  }  }
      @media screen and (min-width: 720px) and (max-width: 749px) {  html {  font-size: 22.5px  }  }
      @media screen and (min-width: 750px) and (max-width: 799px) {  html {  font-size: 23.5px } }
      @media screen and (min-width: 800px) { html { font-size: 25px  }}
      body {margin: 0;font-size:10px;font-family: Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;background: #fff;}
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-appearance: none;
      }
      h1,h2,h3,h4,h5,h6,p {margin: 0;}
      ul,ol,dl,dt,dd {margin: 0;padding:0;}
      li {list-style: none;}
      a {text-decoration: none;}
      a:link,a:visited{text-decoration:none;color: #000;}
      img {display: inline-block; border: none;}
      input,button{ margin:0; padding:0; outline: none;}
      i {font-style: normal;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<script>

</script>
